# Derived from official configuration examples
# https://www.elastic.co/guide/en/logstash/current/config-examples.html
input {
  udp {
    type => "syslog"
    port => 10514
    tags => []
    add_field => { "_index_name" => "apache_error" }
  }
  udp {
    type => "syslog"
    port => 10515
    tags => []
    add_field => { "_index_name" => "apache_access" }
  }
}

filter {
  if [_index_name] == "apache_error" {
    mutate { replace => { "type" => "apache_error" } }
    grok {
      match => { "message" => "(?:%{SYSLOGTIMESTAMP:syslog_timestamp}|%{TIMESTAMP_ISO8601:syslog_timestamp8601}) %{DATA:syslog_program}?: %{HTTPD_ERRORLOG}" }
    }
  }
  if [_index_name] == "apache_access" {
    mutate { replace => { "type" => "apache_access" } }
    grok {
      match => { "message" => "(?:%{SYSLOGTIMESTAMP:syslog_timestamp}|%{TIMESTAMP_ISO8601:syslog_timestamp8601}) %{DATA:syslog_program}?: %{HTTPD_COMBINEDLOG}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}
